# NewsMonitoringTool

./: .springBeans  UserGuide  dbnews.sql  plan.planner  pom.xml  presentation.odp
src/main/java/nmt/: Connection.java  Content.java  Crawler.java  DBConnection.java  DBReader.java  Main.java  Reader.java  WebApp.java  WebController.java  source_urls.json
src/main/java/nmt/config/: AppConfig.java
src/main/java/test/: ConnectionUnitTest.java  DBConnUnitTest.java  DBReaderUnitTest.java  NMTTestRunner.java  NMTTestSuite.java  webContrUnittest.java
src/main/java/web/: WebApp.java  WebController.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/operations/: list.html
