<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20190318T000000Z" mrproject-version="2" calendar="1">
  <properties>
    <property name="Amount" type="float" owner="resource" label="Amount" description="amount"/>
  </properties>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="First Sprint (Week 1)" note="" work="720000" start="20190318T000000Z" end="20190322T170000Z" work-start="20190318T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Analysis / Software Requirements" note="" work="144000" start="20190318T000000Z" end="20190318T170000Z" work-start="20190318T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Day 1" note="" work="144000" start="20190318T000000Z" end="20190318T170000Z" work-start="20190318T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="4" name="Sprint Planning" note="" work="28800" start="20190318T000000Z" end="20190318T170000Z" work-start="20190318T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="5" name="Sprint Backlog Task Creation" note="" work="28800" start="20190318T000000Z" end="20190318T170000Z" work-start="20190318T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="6" name="Git Repository Setup" note="" work="28800" start="20190318T000000Z" end="20190318T170000Z" work-start="20190318T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="7" name="Project Management Tool Setup" note="" work="28800" start="20190318T000000Z" end="20190318T170000Z" work-start="20190318T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="8" name="Existing Web crawler example research" note="" work="28800" start="20190318T000000Z" end="20190318T170000Z" work-start="20190318T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
      </task>
      <task id="9" name="Design / Developement" note="" work="576000" start="20190319T000000Z" end="20190322T170000Z" work-start="20190319T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="10" name="Day 2" note="" work="144000" start="20190319T000000Z" end="20190319T170000Z" work-start="20190319T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="11" name="Daily Scrum Meeting" note="" work="4500" start="20190319T000000Z" end="20190319T081500Z" work-start="20190319T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20190319T000000Z"/>
          </task>
          <task id="12" name="JAVA Framework Research" note="" work="27900" start="20190319T081500Z" end="20190319T170000Z" work-start="20190319T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190319T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="11" type="FS"/>
            </predecessors>
          </task>
          <task id="13" name="News Sources collecting" note="" work="27900" start="20190319T081500Z" end="20190319T170000Z" work-start="20190319T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190319T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="11" type="FS"/>
            </predecessors>
          </task>
          <task id="14" name="Creation of databse" note="" work="27900" start="20190319T081500Z" end="20190319T170000Z" work-start="20190319T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190319T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="11" type="FS"/>
            </predecessors>
          </task>
          <task id="15" name="Main Class creation" note="" work="27900" start="20190319T081500Z" end="20190319T170000Z" work-start="20190319T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190319T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="11" type="FS"/>
            </predecessors>
          </task>
          <task id="16" name="Content Class creation" note="" work="27900" start="20190319T081500Z" end="20190319T170000Z" work-start="20190319T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190319T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="11" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="17" name="Day 3" note="" work="144000" start="20190320T000000Z" end="20190320T170000Z" work-start="20190320T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="18" name="Daily Scrum Meeting" note="" work="4500" start="20190320T000000Z" end="20190320T081500Z" work-start="20190320T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20190320T000000Z"/>
          </task>
          <task id="19" name="Task 1" note="" work="27900" start="20190320T081500Z" end="20190320T170000Z" work-start="20190320T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190320T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="18" type="FS"/>
            </predecessors>
          </task>
          <task id="20" name="Task 2" note="" work="27900" start="20190320T081500Z" end="20190320T170000Z" work-start="20190320T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190320T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="18" type="FS"/>
            </predecessors>
          </task>
          <task id="21" name="Task 3" note="" work="27900" start="20190320T081500Z" end="20190320T170000Z" work-start="20190320T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190320T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="18" type="FS"/>
            </predecessors>
          </task>
          <task id="22" name="Task 4" note="" work="27900" start="20190320T081500Z" end="20190320T170000Z" work-start="20190320T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190320T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="18" type="FS"/>
            </predecessors>
          </task>
          <task id="23" name="Task 5" note="" work="27900" start="20190320T081500Z" end="20190320T170000Z" work-start="20190320T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190320T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="18" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="24" name="Day 4" note="" work="144000" start="20190321T000000Z" end="20190321T170000Z" work-start="20190321T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="25" name="Daily Scrum Meeting" note="" work="4500" start="20190321T000000Z" end="20190321T081500Z" work-start="20190321T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20190321T000000Z"/>
          </task>
          <task id="26" name="Task 1" note="" work="27900" start="20190321T081500Z" end="20190321T170000Z" work-start="20190321T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190321T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="25" type="FS"/>
            </predecessors>
          </task>
          <task id="27" name="Task 2" note="" work="27900" start="20190321T081500Z" end="20190321T170000Z" work-start="20190321T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190321T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="25" type="FS"/>
            </predecessors>
          </task>
          <task id="28" name="Task 3" note="" work="27900" start="20190321T081500Z" end="20190321T170000Z" work-start="20190321T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190321T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="25" type="FS"/>
            </predecessors>
          </task>
          <task id="29" name="Task 4" note="" work="27900" start="20190321T081500Z" end="20190321T170000Z" work-start="20190321T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190321T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="25" type="FS"/>
            </predecessors>
          </task>
          <task id="30" name="Task 5" note="" work="27900" start="20190321T081500Z" end="20190321T170000Z" work-start="20190321T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190321T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="25" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="31" name="Day 5" note="" work="144000" start="20190322T000000Z" end="20190322T170000Z" work-start="20190322T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20190322T000000Z"/>
          <task id="32" name="Daily Scrum Meeting" note="" work="4500" start="20190322T000000Z" end="20190322T081500Z" work-start="20190322T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20190322T000000Z"/>
          </task>
          <task id="33" name="Task 1" note="" work="27900" start="20190322T081500Z" end="20190322T170000Z" work-start="20190322T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190322T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="32" type="FS"/>
            </predecessors>
          </task>
          <task id="34" name="Task 2" note="" work="27900" start="20190322T081500Z" end="20190322T170000Z" work-start="20190322T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190322T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="32" type="FS"/>
            </predecessors>
          </task>
          <task id="35" name="Task 3" note="" work="27900" start="20190322T081500Z" end="20190322T170000Z" work-start="20190322T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190322T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="32" type="FS"/>
            </predecessors>
          </task>
          <task id="36" name="Task 4" note="" work="27900" start="20190322T081500Z" end="20190322T170000Z" work-start="20190322T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190322T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="32" type="FS"/>
            </predecessors>
          </task>
          <task id="37" name="Task 5" note="" work="27900" start="20190322T081500Z" end="20190322T170000Z" work-start="20190322T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190322T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="32" type="FS"/>
            </predecessors>
          </task>
        </task>
      </task>
    </task>
    <task id="38" name="Security Workshop" note="" work="144000" start="20190325T000000Z" end="20190325T170000Z" work-start="20190325T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190325T000000Z"/>
    </task>
    <task id="39" name="Second Sprint (Week 2)" note="" work="576000" start="20190326T000000Z" end="20190329T170000Z" work-start="20190326T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="40" name="Testing / Documentation" note="" work="432000" start="20190326T000000Z" end="20190328T170000Z" work-start="20190326T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="41" name="Day 1" note="" work="144000" start="20190326T000000Z" end="20190326T170000Z" work-start="20190326T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="42" name="Sprint Planning" note="" work="36000" start="20190326T000000Z" end="20190326T100000Z" work-start="20190326T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190326T000000Z"/>
          </task>
          <task id="43" name="Sprint Backlog Task Creation" note="" work="7200" start="20190326T100000Z" end="20190326T120000Z" work-start="20190326T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190326T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="42" type="FS"/>
            </predecessors>
          </task>
          <task id="44" name="Task 1" note="" work="14400" start="20190326T120000Z" end="20190326T170000Z" work-start="20190326T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190326T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="43" type="FS"/>
            </predecessors>
          </task>
          <task id="45" name="Task 2" note="" work="21600" start="20190326T100000Z" end="20190326T170000Z" work-start="20190326T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190326T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="42" type="FS"/>
            </predecessors>
          </task>
          <task id="46" name="Task 3" note="" work="21600" start="20190326T100000Z" end="20190326T170000Z" work-start="20190326T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190326T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="42" type="FS"/>
            </predecessors>
          </task>
          <task id="47" name="Task 4" note="" work="21600" start="20190326T100000Z" end="20190326T170000Z" work-start="20190326T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190326T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="42" type="FS"/>
            </predecessors>
          </task>
          <task id="48" name="Task 5" note="" work="21600" start="20190326T100000Z" end="20190326T170000Z" work-start="20190326T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190326T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="42" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="49" name="Day 2" note="" work="144000" start="20190327T000000Z" end="20190327T170000Z" work-start="20190327T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="50" name="Daily Scrum Meeting" note="" work="4500" start="20190327T000000Z" end="20190327T081500Z" work-start="20190327T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190327T000000Z"/>
          </task>
          <task id="51" name="Task 1" note="" work="27900" start="20190327T081500Z" end="20190327T170000Z" work-start="20190327T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190327T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="50" type="FS"/>
            </predecessors>
          </task>
          <task id="52" name="Task 2" note="" work="27900" start="20190327T081500Z" end="20190327T170000Z" work-start="20190327T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190327T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="50" type="FS"/>
            </predecessors>
          </task>
          <task id="53" name="Task 3" note="" work="27900" start="20190327T081500Z" end="20190327T170000Z" work-start="20190327T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190327T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="50" type="FS"/>
            </predecessors>
          </task>
          <task id="54" name="Task 4" note="" work="27900" start="20190327T081500Z" end="20190327T170000Z" work-start="20190327T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190327T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="50" type="FS"/>
            </predecessors>
          </task>
          <task id="55" name="Task 5" note="" work="27900" start="20190327T081500Z" end="20190327T170000Z" work-start="20190327T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190327T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="50" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="56" name="Day 3" note="" work="144000" start="20190328T000000Z" end="20190328T170000Z" work-start="20190328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="57" name="Daily Scrum Meeting" note="" work="4500" start="20190328T000000Z" end="20190328T081500Z" work-start="20190328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190328T000000Z"/>
          </task>
          <task id="58" name="Task 1" note="" work="27900" start="20190328T081500Z" end="20190328T170000Z" work-start="20190328T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190328T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="57" type="FS"/>
            </predecessors>
          </task>
          <task id="59" name="Task 2" note="" work="27900" start="20190328T081500Z" end="20190328T170000Z" work-start="20190328T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190328T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="57" type="FS"/>
            </predecessors>
          </task>
          <task id="60" name="Task 3" note="" work="27900" start="20190328T081500Z" end="20190328T170000Z" work-start="20190328T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190328T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="57" type="FS"/>
            </predecessors>
          </task>
          <task id="61" name="Task 4" note="" work="27900" start="20190328T081500Z" end="20190328T170000Z" work-start="20190328T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190328T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="57" type="FS"/>
            </predecessors>
          </task>
          <task id="62" name="Task 5" note="" work="27900" start="20190328T081500Z" end="20190328T170000Z" work-start="20190328T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190328T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="57" type="FS"/>
            </predecessors>
          </task>
        </task>
      </task>
      <task id="63" name="Demo presentation" note="" work="144000" start="20190329T000000Z" end="20190329T170000Z" work-start="20190329T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="64" name="Day 4" note="" work="144000" start="20190329T000000Z" end="20190329T170000Z" work-start="20190329T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="65" name="Daily Scrum Meeting" note="" work="4500" start="20190329T000000Z" end="20190329T081500Z" work-start="20190329T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190329T000000Z"/>
          </task>
          <task id="66" name="Task 1" note="" work="27900" start="20190329T081500Z" end="20190329T170000Z" work-start="20190329T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190329T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="65" type="FS"/>
            </predecessors>
          </task>
          <task id="67" name="Task 2" note="" work="27900" start="20190329T081500Z" end="20190329T170000Z" work-start="20190329T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190329T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="65" type="FS"/>
            </predecessors>
          </task>
          <task id="68" name="Task 3" note="" work="27900" start="20190329T081500Z" end="20190329T170000Z" work-start="20190329T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190329T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="65" type="FS"/>
            </predecessors>
          </task>
          <task id="69" name="Task 4" note="" work="27900" start="20190329T081500Z" end="20190329T170000Z" work-start="20190329T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190329T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="65" type="FS"/>
            </predecessors>
          </task>
          <task id="70" name="Task 5" note="" work="27900" start="20190329T081500Z" end="20190329T170000Z" work-start="20190329T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="start-no-earlier-than" time="20190329T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="65" type="FS"/>
            </predecessors>
          </task>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Jelena" short-name="" type="1" units="0" email="" note="" std-rate="0">
      <properties>
        <property name="Amount" value="0"/>
      </properties>
    </resource>
    <resource id="2" name="Rihard" short-name="" type="1" units="0" email="" note="" std-rate="0">
      <properties>
        <property name="Amount" value="0"/>
      </properties>
    </resource>
    <resource id="3" name="Jevgeny" short-name="" type="1" units="0" email="" note="" std-rate="0">
      <properties>
        <property name="Amount" value="0"/>
      </properties>
    </resource>
    <resource id="4" name="Vladislav" short-name="" type="1" units="0" email="" note="" std-rate="0">
      <properties>
        <property name="Amount" value="0"/>
      </properties>
    </resource>
    <resource id="5" name="Alexey" short-name="" type="1" units="0" email="" note="" std-rate="0">
      <properties>
        <property name="Amount" value="0"/>
      </properties>
    </resource>
    <resource id="6" name="Tea" short-name="" type="2" units="0" email="" note="" std-rate="0">
      <properties>
        <property name="Amount" value="0.11999999731779099"/>
      </properties>
    </resource>
    <resource id="7" name="Paper Cups" short-name="" type="2" units="0" email="" note="" std-rate="0">
      <properties>
        <property name="Amount" value="1"/>
      </properties>
    </resource>
    <resource id="8" name="Sugar" short-name="" type="2" units="0" email="" note="" std-rate="0">
      <properties>
        <property name="Amount" value="60"/>
      </properties>
    </resource>
    <resource id="9" name="Plastic Spoons" short-name="" type="2" units="0" email="" note="" std-rate="0">
      <properties>
        <property name="Amount" value="0.5"/>
      </properties>
    </resource>
    <resource id="10" name="Milk" short-name="" type="2" units="0" email="" note="" std-rate="0">
      <properties>
        <property name="Amount" value="2"/>
      </properties>
    </resource>
    <resource id="11" name="Water" short-name="" type="2" units="0" email="" note="" std-rate="0">
      <properties>
        <property name="Amount" value="4"/>
      </properties>
    </resource>
    <resource id="12" name="Coffee" short-name="" type="2" units="0" email="" note="" std-rate="0">
      <properties>
        <property name="Amount" value="2"/>
      </properties>
    </resource>
  </resources>
  <allocations>
    <allocation task-id="66" resource-id="1" units="100"/>
    <allocation task-id="65" resource-id="1" units="100"/>
    <allocation task-id="58" resource-id="1" units="100"/>
    <allocation task-id="57" resource-id="1" units="100"/>
    <allocation task-id="51" resource-id="1" units="100"/>
    <allocation task-id="50" resource-id="1" units="100"/>
    <allocation task-id="45" resource-id="1" units="100"/>
    <allocation task-id="42" resource-id="1" units="100"/>
    <allocation task-id="33" resource-id="1" units="100"/>
    <allocation task-id="26" resource-id="1" units="100"/>
    <allocation task-id="20" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="1" units="100"/>
    <allocation task-id="25" resource-id="1" units="100"/>
    <allocation task-id="32" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="38" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="67" resource-id="2" units="100"/>
    <allocation task-id="65" resource-id="2" units="100"/>
    <allocation task-id="59" resource-id="2" units="100"/>
    <allocation task-id="57" resource-id="2" units="100"/>
    <allocation task-id="16" resource-id="2" units="100"/>
    <allocation task-id="52" resource-id="2" units="100"/>
    <allocation task-id="50" resource-id="2" units="100"/>
    <allocation task-id="46" resource-id="2" units="100"/>
    <allocation task-id="42" resource-id="2" units="100"/>
    <allocation task-id="34" resource-id="2" units="100"/>
    <allocation task-id="27" resource-id="2" units="100"/>
    <allocation task-id="19" resource-id="2" units="100"/>
    <allocation task-id="11" resource-id="2" units="100"/>
    <allocation task-id="18" resource-id="2" units="100"/>
    <allocation task-id="25" resource-id="2" units="100"/>
    <allocation task-id="32" resource-id="2" units="100"/>
    <allocation task-id="7" resource-id="2" units="100"/>
    <allocation task-id="38" resource-id="2" units="100"/>
    <allocation task-id="68" resource-id="3" units="100"/>
    <allocation task-id="65" resource-id="3" units="100"/>
    <allocation task-id="60" resource-id="3" units="100"/>
    <allocation task-id="57" resource-id="3" units="100"/>
    <allocation task-id="14" resource-id="3" units="100"/>
    <allocation task-id="53" resource-id="3" units="100"/>
    <allocation task-id="50" resource-id="3" units="100"/>
    <allocation task-id="47" resource-id="3" units="100"/>
    <allocation task-id="42" resource-id="3" units="100"/>
    <allocation task-id="35" resource-id="3" units="100"/>
    <allocation task-id="28" resource-id="3" units="100"/>
    <allocation task-id="21" resource-id="3" units="100"/>
    <allocation task-id="11" resource-id="3" units="100"/>
    <allocation task-id="18" resource-id="3" units="100"/>
    <allocation task-id="25" resource-id="3" units="100"/>
    <allocation task-id="32" resource-id="3" units="100"/>
    <allocation task-id="38" resource-id="3" units="100"/>
    <allocation task-id="6" resource-id="3" units="100"/>
    <allocation task-id="69" resource-id="4" units="100"/>
    <allocation task-id="65" resource-id="4" units="100"/>
    <allocation task-id="61" resource-id="4" units="100"/>
    <allocation task-id="57" resource-id="4" units="100"/>
    <allocation task-id="15" resource-id="4" units="100"/>
    <allocation task-id="54" resource-id="4" units="100"/>
    <allocation task-id="50" resource-id="4" units="100"/>
    <allocation task-id="43" resource-id="4" units="100"/>
    <allocation task-id="42" resource-id="4" units="100"/>
    <allocation task-id="36" resource-id="4" units="100"/>
    <allocation task-id="29" resource-id="4" units="100"/>
    <allocation task-id="22" resource-id="4" units="100"/>
    <allocation task-id="11" resource-id="4" units="100"/>
    <allocation task-id="18" resource-id="4" units="100"/>
    <allocation task-id="25" resource-id="4" units="100"/>
    <allocation task-id="32" resource-id="4" units="100"/>
    <allocation task-id="5" resource-id="4" units="100"/>
    <allocation task-id="38" resource-id="4" units="100"/>
    <allocation task-id="70" resource-id="5" units="100"/>
    <allocation task-id="65" resource-id="5" units="100"/>
    <allocation task-id="62" resource-id="5" units="100"/>
    <allocation task-id="57" resource-id="5" units="100"/>
    <allocation task-id="13" resource-id="5" units="100"/>
    <allocation task-id="55" resource-id="5" units="100"/>
    <allocation task-id="50" resource-id="5" units="100"/>
    <allocation task-id="48" resource-id="5" units="100"/>
    <allocation task-id="42" resource-id="5" units="100"/>
    <allocation task-id="37" resource-id="5" units="100"/>
    <allocation task-id="30" resource-id="5" units="100"/>
    <allocation task-id="23" resource-id="5" units="100"/>
    <allocation task-id="11" resource-id="5" units="100"/>
    <allocation task-id="18" resource-id="5" units="100"/>
    <allocation task-id="25" resource-id="5" units="100"/>
    <allocation task-id="32" resource-id="5" units="100"/>
    <allocation task-id="38" resource-id="5" units="100"/>
    <allocation task-id="8" resource-id="5" units="100"/>
  </allocations>
</project>
